# EXAMEN_FINAL

./: .gitattributes  README.md  vault.txt
config-server/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
ms-auth/: pom.xml
ms-auth/src/main/java/codigo/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/codigo/ms_auth/aggregates/constants/: Constants.java
ms-auth/src/main/java/codigo/ms_auth/aggregates/request/: SignInRequest.java  SignUpRequest.java
ms-auth/src/main/java/codigo/ms_auth/aggregates/response/: SignInResponse.java  UsuarioResponse.java
ms-auth/src/main/java/codigo/ms_auth/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-auth/src/main/java/codigo/ms_auth/controller/: AuthenticationController.java  TestController.java
ms-auth/src/main/java/codigo/ms_auth/entity/: Rol.java  Usuario.java
ms-auth/src/main/java/codigo/ms_auth/repository/: UsuarioRepository.java
ms-auth/src/main/java/codigo/ms_auth/service/: AuthenticationService.java  JwtService.java  TestService.java  UsuarioService.java
ms-auth/src/main/java/codigo/ms_auth/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  TestServiceImpl.java  UsuarioServiceImpl.java
ms-auth/src/main/resources/: application.properties  bootstrap.properties
ms-auth/src/test/java/codigo/ms_auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/codigo/ms_auth/service/impl/: AuthenticationServiceImplTest.java  TestServiceImplTest.java
ms-ordenes/: pom.xml
ms-ordenes/src/main/java/codigo/ms_ordenes/: MsOrdenesApplication.java
ms-ordenes/src/main/java/codigo/ms_ordenes/aggregates/response/: UsuarioResponse.java
ms-ordenes/src/main/java/codigo/ms_ordenes/controller/: OrdenController.java
ms-ordenes/src/main/java/codigo/ms_ordenes/entity/: Orden.java  Rol.java
ms-ordenes/src/main/java/codigo/ms_ordenes/repository/: OrdenRepository.java
ms-ordenes/src/main/java/codigo/ms_ordenes/rest/: AuthClient.java  ProductosClient.java
ms-ordenes/src/main/java/codigo/ms_ordenes/service/: OrdenService.java
ms-ordenes/src/main/java/codigo/ms_ordenes/service/Impl/: OrdenServiceImpl.java
ms-ordenes/src/main/resources/: application.properties  bootstrap.properties
ms-ordenes/src/test/java/codigo/ms_ordenes/: MsOrdenesApplicationTests.java
ms-ordenes/src/test/java/codigo/ms_ordenes/service/Impl/: OrdenServiceImplTest.java
ms-productos/: pom.xml
ms-productos/src/main/java/codigo/ms_productos/: MsProductosApplication.java
ms-productos/src/main/java/codigo/ms_productos/aggregates/response/: UsuarioResponse.java
ms-productos/src/main/java/codigo/ms_productos/controller/: ProductoController.java
ms-productos/src/main/java/codigo/ms_productos/entity/: Producto.java  Rol.java
ms-productos/src/main/java/codigo/ms_productos/repository/: ProductoRepository.java
ms-productos/src/main/java/codigo/ms_productos/rest/: AuthClient.java
ms-productos/src/main/java/codigo/ms_productos/service/: ProductoService.java
ms-productos/src/main/java/codigo/ms_productos/service/Impl/: ProductoServiceImpl.java
ms-productos/src/main/resources/: application.properties  bootstrap.properties
ms-productos/src/test/java/codigo/ms_productos/: MsProductosApplicationTests.java
ms-productos/src/test/java/codigo/ms_productos/service/Impl/: ProductoServiceImplTest.java
