spring.application.name=ms-productos
spring.datasource.url=jdbc:postgresql://localhost:5434/productos_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8082

#EUREKA SERVER
#ID DE INSTANCIA ms-aut + indentificador randon
eureka.instance.instance-id=${spring.application.name}:${random.uuid}