spring.application.name=ms-auth
spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#llave para firmar el token -poner este valor en el VAULT
key.signature=hHRh+AxE3keAHC0UTTg/PdkT1bNzu4/Foa8QGoRDtZgn1eAe1V8J1zLflgOGY9/PVF1Lpmg7jy9ScmECOGZtiA==

server.port=8081

#EUREKA SERVER
#ID DE INSTANCIA ms-aut + indentificador randon
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


